<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\ConfigurationDebugViewEndpoint\ConfigurationDebugViewEndpoint.csproj" />
  </ItemGroup>

</Project>
