# ConfigurationDebugViewEndpoint

./: .editorconfig  DebugViewEndpoint.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
Samples/webapi-net5/: Program.cs  Startup.cs  WebEmpty.csproj  WithoutRouteBuilderStartup.cs
Samples/webapi-net5/Properties/: launchSettings.json
Source/: Directory.Build.props
Source/ConfigurationDebugViewEndpoint/: Class1.cs  ConfigurationDebugViewEndpoint.csproj  ConfigurationDebugViewMiddleware.cs  ConfigurationDebugViewOptions.cs  EndpointRouteBuilderExtensions.cs
Tests/ConfigurationDebugViewEndpoint.Test/: Class1Test.cs  ConfigurationDebugViewEndpoint.Test.csproj  ConfigurationDebugViewMiddlewareTests.cs  EndpointRouteBuilderExtensionsTests.cs
